apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.the.restaurant.imagen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.android.support:support-v4:18.0.+'
    //compile 'com.google.android.gms:play-services-fitness:7.5.+'
    compile 'com.google.android.gms:play-services-fitness:8.1.0'
    //compile 'com.google.android.gms:play-services-wearable:7.5.+'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    //compile 'com.google.android.gms:play-services-gcm:7.5.+'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services-location:7.5.+'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    //compile 'com.android.support:support-v4:13.0.+'
    //compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-annotations:22.1.1'

}
